# JoinFS

./: .dockerignore  .gitignore  Dockerfile  JoinFS.sln  Licence.txt  README.md
.github/workflows/: build-all-release-variants.yml  build-all-release.yml  build-test.yml  codeql.yml  devskim.yml  docker-publish.yml  manual.yml
JoinFS/: AddressBook.cs  App.config  ClassDiagram.cd  EnrichModelService.cs  EnrichedModelResponse.cs  Euroscope.cs  JoinFS-CONSOLE.csproj  JoinFS-FS2020.csproj  JoinFS-FS2024.csproj  JoinFS-FSX.csproj  JoinFS-P3D.csproj  JoinFS-XPLANE.csproj  JoinFS-dotnet.sln  JoinFS.csproj  JoinFS.sln  Log.cs  Monitor.cs  Network.cs  Node.cs  Notes.cs  Program.cs  Quaternion.cs  Recorder.cs  Settings.cs  Sim.cs  SimConnectInterface.cs  Stats.cs  Substitution.cs  VariableMgr.Definition.cs  VariableMgr.Set.cs  Variables.cs  Vector.cs  WebSocketServer.cs  WebhookService.cs  Whazzup.cs  XPlane.cs  packages.config
JoinFS-XP/: JoinFS-XP.cpp  JoinFS-XP64.vcxproj
JoinFS-XP/XPMP2/lib/win-dll/: XPMP2-3.6.1.lib
JoinFS-XP/x64/Release/: win.exp  win.lib  win.xpl
JoinFS.Tests/: CreateVuidTests.cs  EmbeddingServiceTests.cs  EnrichModelServiceTests.cs  JoinFS.Tests.csproj  ProgramCode.cs  ProgramCodeTests.cs  README.md  TestDataModel.cs  TestEnrichModelService.cs  TestSubstitution.cs
JoinFS/FS2020/Setup-FS2020/: Setup-FS2020.vdproj
JoinFS/FS2024/Setup-FS2024/: Setup-FS2024.vdproj
JoinFS/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddressBookForm.cs  AddressForm.cs  AircraftForm.cs  AtcForm.cs  HubsForm.cs  LoginForm.cs  MainForm.cs  MatchingForm.cs  MonitorForm.cs  ObjectsForm.cs  OptionsForm.cs  RecorderForm.cs  ScanForm.cs  ScanForm_XPLANE.Designer.cs  ScanForm_XPLANE.cs  SessionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ShortcutsForm.cs  SubstitutionForm.cs  VariablesForm.cs
JoinFS/Helpers/: EmbeddingService.cs  EnrichModelService.cs
JoinFS/Installer/: GenerateHarvestFile.ps1  JoinFS.wixproj  License.rtf  Product.wxs  ShortcutsDlg.wxs
JoinFS/JoinFS-CONSOLE/: JoinFS-CONSOLE.csproj
JoinFS/JoinFS-CONSOLE/Properties/: launchSettings.json
JoinFS/JoinFS-Common/: JoinFS-Common.projitems  JoinFS-Common.shproj  Node.cs  README  Substitution.cs
JoinFS/JoinFS-Common/DataModel/: EnrichModelRequest.cs  EnrichedAircraftData.cs
JoinFS/JoinFS-Common/Forms/: MainForm.cs  SettingsForm.resx
JoinFS/JoinFS-Common/Helpers/: EmbeddingService.cs
JoinFS/JoinFS-Common/Properties/: Settings.Designer.cs
JoinFS/JoinFS-FS2020/: JoinFS-FS2020.csproj  app.config  packages.config
JoinFS/JoinFS-FS2024/: JoinFS-FS2024.csproj  app.config
JoinFS/JoinFS-FS2024/Installer/: Setup-FS2024.vdproj
JoinFS/JoinFS-FS2024/Properties/: AssemblyInfo.cs
JoinFS/JoinFS-FSX/: App.config  JoinFS-FSX.csproj  packages.config
JoinFS/JoinFS-P3D/: JoinFS-P3D.csproj
JoinFS/JoinFS-XPLANE/: JoinFS-XPLANE.csproj  packages.config
JoinFS/JoinFS-XPLANE/Properties/: Resources-XPLANE.Designer.cs
JoinFS/P3D/Setup-P3D/: Setup-P3D.vdproj
JoinFS/P3D/Setup-P3D/Release/: JoinFS-P3D.msi
JoinFS/Properties/: Airports.Designer.cs  Airports.resx  AssemblyInfo.cs  Resources-XPLANE.Designer.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
JoinFS/Resources/: strings.Designer.cs
JoinFS/docs/: JoinFS_InboundDataFlow.md  JoinFS_OutboundDataFlow.md
JoinFS/libs/CONSOLE/: Old-Readme.txt
JoinFS/libs/XPLANE/: win.xpl
JoinFS/util/: Addons_FS2020.txt  buildAll.ps1  model2type.txt
Readmes/: README.md  Release-25.8.md  Release-25.9.md  Release-26.1.md  Release-26.2.md  Release-26.3.md  Release-26.4.md
RecordingXRay/: Form1.Designer.cs  Form1.cs  Program.cs  RecordingReader.cs  VariableLookup.cs
docs/: positioning-improvements.md
util/: buildAll.ps1  generate-dev-certificate.ps1  seedhubs.txt
