<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="JoinFS.SimConnectInterface" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAQILEBAABCAAQIJgBAAIkAAEEAQgAAKAgABQBAhAQ=</HashCode>
      <FileName>Sim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinFS.Sim" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HPA8+KRkYVVqeaIPqINAJJigZCqKRLQBftOEsW2aIrw=</HashCode>
      <FileName>Sim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinFS.VariableMgr" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAABAABABQDAACAAAEAABAAAAEAAAAgACABAQ=</HashCode>
      <FileName>Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinFS.Network" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="JoinFS.Network.MESSAGE_ID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Network.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="JoinFS.Network.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Network.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JoinFS.Network.HubUser" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Network.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JoinFS.Network.Hub" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Network.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JoinFS.Network.OnlineUser" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Network.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BYnihxxdRZQvBgniWhY4lx8La1s2ckbSMGk2EyWQic0=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinFS.LocalNode" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IeBQ2HRokISn5ykFkuELgDFCS/kECsATFoC0MRaQoU0=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinFS.Main" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="JoinFS.Main.Airport" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQ2BECodRJQgRHyLAoACXfOEsCQcNCyyLRCAQGDRqKA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinFS.Program" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>