<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JoinFS</RootNamespace>
    <AssemblyName>JoinFS-$(Configuration)</AssemblyName>
    <Configurations>FS2024-Debug;FS2024;FS2020-Debug;FS2020;FSX-Debug;FSX;P3D-Debug;P3D;XPLANE-Debug;XPLANE;CONSOLE-Debug;CONSOLE</Configurations>
    <Platforms>x64;x86;ARM64</Platforms>
    <AssemblyVersion>25.8</AssemblyVersion>
    <FileVersion>25.8</FileVersion>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <StartupObject>JoinFS.Program</StartupObject>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <!-- FS2024-Debug custom configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'FS2024-Debug' ">
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE;FS2024;X64;SIMCONNECT</DefineConstants>
    <OutputPath>bin\FS2024-Debug\</OutputPath>
  </PropertyGroup>

  <!-- FS2024 Release configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'FS2024' ">
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;FS2024;X64;SIMCONNECT</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\FS2024\</OutputPath>
  </PropertyGroup>

  <!-- FS2020-Debug custom configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'FS2020-Debug' ">
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms><PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE;FS2020;X64;SIMCONNECT</DefineConstants>
    <OutputPath>bin\FS2020-Debug\</OutputPath>
  </PropertyGroup>

  <!-- FS2020 Release configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'FS2020' ">
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;FS2020;X64;SIMCONNECT</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\FS2020\</OutputPath>
  </PropertyGroup>

  <!-- FSX-Debug custom configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'FSX-Debug' ">
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE;FSX;SIMCONNECT</DefineConstants>
    <OutputPath>bin\FSX-Debug\</OutputPath>
  </PropertyGroup>

  <!-- FSX Release configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'FSX' ">
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;FSX;SIMCONNECT</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\FSX\</OutputPath>
  </PropertyGroup>

	<!-- P3D-Debug custom configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'P3D-Debug' ">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x86</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;P3D;SIMCONNECT</DefineConstants>
		<OutputPath>bin\P3D-Debug\</OutputPath>
	</PropertyGroup>

	<!-- P3D Release configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'P3D' ">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x86</PlatformTarget>
		<DefineConstants>TRACE;P3D;SIMCONNECT</DefineConstants>
		<Optimize>true</Optimize>
		<OutputPath>bin\P3D\</OutputPath>
	</PropertyGroup>

	<!-- XPLANE-Debug custom configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'XPLANE-Debug' ">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;XPLANE;X64</DefineConstants>
		<OutputPath>bin\XPLANE-Debug\</OutputPath>
	</PropertyGroup>

	<!-- XPLANE Release configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'XPLANE' ">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>TRACE;XPLANE;X64</DefineConstants>
		<Optimize>true</Optimize>
		<OutputPath>bin\XPLANE\</OutputPath>
	</PropertyGroup>

	<!-- CONSOLE-Debug custom configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'CONSOLE-Debug' ">
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<UseWindowsForms>false</UseWindowsForms>
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;CONSOLE</DefineConstants>
		<OutputPath>bin\CONSOLE-Debug\</OutputPath>
	</PropertyGroup>

	<!-- CONSOLE Release configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'CONSOLE' ">
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<UseWindowsForms>false</UseWindowsForms>
		<PlatformTarget>ARM64</PlatformTarget>
		<TargetFramework>net8.0</TargetFramework>
		<UseWindowsForms>false</UseWindowsForms>
		<DefineConstants>TRACE;CONSOLE</DefineConstants>
		<Optimize>true</Optimize>
		<OutputPath>bin\CONSOLE\</OutputPath>
	</PropertyGroup>

	<!-- FS2024 SimConnect references -->
  <ItemGroup Condition=" '$(Configuration)' == 'FS2024-Debug' OR '$(Configuration)' == 'FS2024' ">
    <Reference Include="libs\FS2024\Microsoft.FlightSimulator.SimConnect.dll">
      <Private>true</Private>
      <Name>Microsoft.FlightSimulator.SimConnect</Name>
    </Reference>
    <None Include="libs\FS2024\SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SimConnect.dll</Link>
    </None>
  </ItemGroup>

  <!-- FS2020 SimConnect references -->
  <ItemGroup Condition=" '$(Configuration)' == 'FS2020-Debug' OR '$(Configuration)' == 'FS2020' ">
    <Reference Include="libs\FS2020\Microsoft.FlightSimulator.SimConnect.dll">
      <Private>true</Private>
      <Name>Microsoft.FlightSimulator.SimConnect</Name>
    </Reference>
    <None Include="libs\FS2020\SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SimConnect.dll</Link>
    </None>
  </ItemGroup>

  <!-- FSX SimConnect references -->
  <ItemGroup Condition=" '$(Configuration)' == 'FSX-Debug' OR '$(Configuration)' == 'FSX' ">
    <Reference Include="libs\FSX\Microsoft.FlightSimulator.SimConnect.dll">
      <Private>true</Private>
      <Name>Microsoft.FlightSimulator.SimConnect</Name>
    </Reference>
    <None Include="libs\FSX\SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SimConnect.dll</Link>
    </None>
  </ItemGroup>

	<!-- P3D SimConnect references -->
	<ItemGroup Condition=" '$(Configuration)' == 'P3D-Debug' OR '$(Configuration)' == 'P3D' ">
		<Reference Include="libs\P3D\Microsoft.FlightSimulator.SimConnect.dll">
			<Private>true</Private>
			<Name>Microsoft.FlightSimulator.SimConnect</Name>
		</Reference>
		<None Include="libs\P3D\SimConnect.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>SimConnect.dll</Link>
		</None>
	</ItemGroup>

	<!-- XPLANE references -->
	<ItemGroup Condition=" '$(Configuration)' == 'XPLANE-Debug' OR '$(Configuration)' == 'XPLANE' ">
		<None Include="libs\XPLANE\win.xpl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win.xpl</Link>
		</None>
	</ItemGroup>

	<!-- CONSOLE references -->
	<ItemGroup Condition=" '$(Configuration)' == 'CONSOLE-Debug' OR '$(Configuration)' == 'CONSOLE' ">
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<Compile Remove="Forms\**" />
		<Compile Remove="Properties\Resources.*" />
		<EmbeddedResource Remove="Forms\**" />
		<None Remove="Forms\**" />
		<None Include="libs\CONSOLE\Old-Readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Old-Readme.txt</Link>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Settings1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Exclude Microsoft.ML.OnnxRuntime for x86 builds -->
  <ItemGroup Condition=" '$(PlatformTarget)' != 'x86' ">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
  </ItemGroup>

  <!-- Configure .resx files with custom tool -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Airports.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Airports.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources-XPLANE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources-XPLANE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy AIModel folder to output directory -->
  <ItemGroup>
    <Content Include="AIModel\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Installer\**" />
    <EmbeddedResource Remove="Installer\**" />
    <None Remove="Installer\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Airports.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Airports.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources-XPLANE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources-XPLANE.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Installer\GenerateHarvestFile.ps1" />
    <None Include="Installer\License.rtf" />
    <None Include="Installer\ShortcutsDlg.wxs" />
  </ItemGroup>

  <Target Name="BuildAll">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Configuration=FS2024" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Configuration=FS2020" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Configuration=FSX" />
  </Target>
</Project>
