<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Configurations>FS2024-Debug;FS2024;FS2020-Debug;FS2020;FSX-Debug;FSX;P3D-Debug;P3D;XPLANE-Debug;XPLANE;CONSOLE-Debug;CONSOLE</Configurations>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <!-- X64 configuration - enables embedding service tests -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <DefineConstants>X64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!-- Include Microsoft.ML.OnnxRuntime for x64 builds only -->
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoinFS\JoinFS.csproj" AdditionalProperties="Configuration=FS2024-Debug" />
  </ItemGroup>

</Project>