<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JoinFS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>CONSOLE\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>CONSOLE\obj\</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>JoinFS.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>joinfs.pfx</AssemblyOriginatorKeyFile>
    <Version>3.2.29</Version>
    <Authors></Authors>
    <Description>Multiplayer Across Flight Simulators</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://joinfs.net</PackageProjectUrl>
    <PackageIcon>joinfs64.png</PackageIcon>
    <PackageLicenseFile>D:\Dev\Projects\JoinFS\Licence.rtf</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>$(DefineConstants);CONSOLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>$(DefineConstants);CONSOLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CONSOLE\**" />
    <Compile Remove="Forms\**" />
    <Compile Remove="FS2020\**" />
    <Compile Remove="FSX\**" />
    <Compile Remove="JoinFS-CONSOLE\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="P3DV4\**" />
    <Compile Remove="SERVER\**" />
    <Compile Remove="XPLANE\**" />
    <EmbeddedResource Remove="CONSOLE\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="FS2020\**" />
    <EmbeddedResource Remove="FSX\**" />
    <EmbeddedResource Remove="JoinFS-CONSOLE\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="P3DV4\**" />
    <EmbeddedResource Remove="SERVER\**" />
    <EmbeddedResource Remove="XPLANE\**" />
    <None Remove="CONSOLE\**" />
    <None Remove="Forms\**" />
    <None Remove="FS2020\**" />
    <None Remove="FSX\**" />
    <None Remove="JoinFS-CONSOLE\**" />
    <None Remove="obj\**" />
    <None Remove="P3DV4\**" />
    <None Remove="SERVER\**" />
    <None Remove="XPLANE\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App-FSX.config" />
    <None Remove="App.config" />
    <None Remove="App.ico" />
    <None Remove="Directory.Build.props" />
    <None Remove="FileVersion.exe" />
    <None Remove="joinfs.pfx" />
    <None Remove="Resources\App.ico" />
    <None Remove="Resources\joinfs64.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\record.png" />
    <None Remove="Resources\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JoinFS-Common\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs">
      <CustomToolNamespace>JoinFS.Properties</CustomToolNamespace>
    </Compile>
    <Compile Include="..\JoinFS-Common\Properties\Settings.Designer.cs" Link="Properties\Settings.Designer.cs">
      <CustomToolNamespace>JoinFS.Properties</CustomToolNamespace>
    </Compile>
    <Compile Include="..\JoinFS-XPLANE\Properties\Resources-XPLANE.Designer.cs" Link="Properties\Resources-XPLANE.Designer.cs">
      <CustomToolNamespace>JoinFS.Properties</CustomToolNamespace>
    </Compile>
    <Compile Include="..\JoinFS-XPLANE\XPlane.cs" Link="XPlane.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\JoinFS-Common\Properties\Resources.resx" Link="Properties\Resources.resx">
      <CustomToolNamespace>JoinFS.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\JoinFS-XPLANE\Properties\Resources-XPLANE.resx" Link="Properties\Resources-XPLANE.resx">
      <CustomToolNamespace>JoinFS.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources-CONSOLE.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources-CONSOLE.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources-CONSOLE.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources-CONSOLE.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources-XPLANE.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources-XPLANE.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources-XPLANE.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources-XPLANE.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
        <Compile Update="Resources\strings.Designer.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>strings.resx</DependentUpon>
        </Compile>
	</ItemGroup>

	<ItemGroup>
        <EmbeddedResource Update="Resources\strings.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
    <None Update="Licence.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lin.xpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="win.xpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\JoinFS-Common\JoinFS-Common.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="C:\Users\crist\OneDrive\Documents\sandbox\JoinFS\JoinFS\JoinFS-Common\Resources\strings.Designer.cs">
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JoinFS-Common\Properties\Settings.settings" Link="Properties\Settings.settings">
      <CustomToolNamespace>JoinFS.Properties</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
